# state-machine

./: .dockerignore  Dockerfile  Dockerfile.build  README.md  lombok.config  pom.xml
src/main/java/com/imatia/statemachine/: package-info.java
src/main/java/com/imatia/statemachine/config/: StateMachineApplication.java
src/main/java/com/imatia/statemachine/domain/: package-info.java
src/main/java/com/imatia/statemachine/domain/exception/: ImpossibleStatusUpdateException.java  StatusNotFoundException.java
src/main/java/com/imatia/statemachine/domain/model/: package-info.java
src/main/java/com/imatia/statemachine/domain/model/event/: Event.java
src/main/java/com/imatia/statemachine/domain/model/order/: Order.java  OrderTracking.java
src/main/java/com/imatia/statemachine/domain/model/status/: Status.java  StatusTransition.java  StatusTransitionId.java
src/main/java/com/imatia/statemachine/domain/repository/: package-info.java
src/main/java/com/imatia/statemachine/domain/repository/order/: OrderRepository.java  OrderTrackingRepository.java
src/main/java/com/imatia/statemachine/domain/repository/status/: StatusRepository.java  StatusTransitionRepository.java
src/main/java/com/imatia/statemachine/domain/service/: OrderService.java  StateMachineService.java  package-info.java
src/main/java/com/imatia/statemachine/infrastructure/: package-info.java
src/main/java/com/imatia/statemachine/infrastructure/service/: OrderServiceImpl.java  StateMachineServiceImpl.java  package-info.java
src/main/java/com/imatia/statemachine/rest/: package-info.java
src/main/java/com/imatia/statemachine/rest/controller/: OrderController.java
src/main/java/com/imatia/statemachine/rest/controller/advice/: ControllerAdvisor.java
src/main/resources/: application.properties  data.sql  openapi.yml  schema.sql
src/test/java/com/imatia/statemachine/infrastructure/service/: OrderServiceImplTest.java  StateMachineServiceImplTest.java
src/test/java/com/imatia/statemachine/rest/controller/: OrderControllerTest.java
